<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        android:title="Search" />

    <item
        android:id="@+id/mailFragment"
        android:icon="@drawable/ic_mail"
        android:title="Mail" />

    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/ic_setting"
        android:title="Setting" />

</menu>