<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingHorizontal="24dp"
    android:paddingVertical="12dp"
    android:background="@drawable/bg_bottom_bar"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:id="@+id/navContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/menuHome"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/bg_nav_active"
            android:paddingHorizontal="16dp">

            <ImageView
                android:id="@+id/iconHome"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_home"
                android:tint="@android:color/white"/>

            <TextView
                android:id="@+id/textHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="Home"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- SEARCH -->
        <ImageView
            android:id="@+id/menuSearch"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/ic_search"
            android:gravity="center"
            android:tint="#777"/>

        <ImageView
            android:id="@+id/menuInbox"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/ic_mail"
            android:gravity="center"
            android:tint="#777"/>

        <ImageView
            android:id="@+id/menuSettings"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/ic_setting"
            android:gravity="center"
            android:tint="#777"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>