<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="id.co.ikonsultan.approval.feature.auth.ui.LoginFragment"
        android:label="Login">

        <action
            android:id="@+id/action_login_to_main"
            app:destination="@id/main_graph"
            app:popUpTo="@id/auth_graph"
            app:popUpToInclusive="true" />

    </fragment>

</navigation>